# sertain-legacy

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  build.gradle  settings.gradle
.ci/: build.sh  deploy.sh
.github/: CODEOWNERS  CODE_OF_CONDUCT.md  pull_request_template.md
building/: build.sh
core/: build.gradle
core/src/main/kotlin/org/sertain/: Robot.kt
core/src/main/kotlin/org/sertain/command/: Command.kt  Commands.kt  Subsystem.kt
core/src/main/kotlin/org/sertain/hardware/: DigitalInput.kt  Inputs.kt  Joysticks.kt  Motors.kt
core/src/main/kotlin/org/sertain/util/: Environment.kt  Pathfinder.kt
core/src/test/kotlin/org/sertain/: Commands.kt  Robot.kt  RobotTest.kt
docs/core/: index-outline.html  index.html  index.md
docs/core/alltypes/: index.html  index.md
docs/core/org.sertain/: index.html  index.md
docs/core/org.sertain.command/: index.html  index.md
docs/core/org.sertain.command/-command/: -init-.html  -init-.md  cancel.html  cancel.md  execute.html  execute.md  index.html  index.md  on-create.html  on-create.md  on-destroy.html  on-destroy.md  requires.html  requires.md  start.html  start.md
docs/core/org.sertain.hardware/: auto-break.html  auto-break.md  encoder-position.html  encoder-position.md  index.html  index.md  inverted.html  inverted.md  plus.html  plus.md  reset-encoder.html  reset-encoder.md  set-break.html  set-break.md  stop.html  stop.md
docs/core/org.sertain.hardware/-break-when-started/: -init-.html  -init-.md  index.html  index.md  on-start.html  on-start.md  on-stop.html  on-stop.md
docs/core/org.sertain.hardware/edu.wpi.first.wpilibj.-joystick/: index.html  index.md  when-active.html  when-active.md  while-active.html  while-active.md
docs/core/org.sertain.util/: -tank-modifier.html  -tank-modifier.md  -trajectory-config.html  -trajectory-config.md  generate.html  generate.md  index.html  index.md  split.html  split.md  station.html  station.md
docs/core/org.sertain.util/-alliance/: -b-l-u-e.html  -b-l-u-e.md  -i-n-v-a-l-i-d.html  -i-n-v-a-l-i-d.md  -r-e-d.html  -r-e-d.md  index.html  index.md
docs/core/org.sertain.util/-alliance-station/: -init-.html  -init-.md  alliance.html  alliance.md  index.html  index.md  station.html  station.md
docs/core/org.sertain.util/-path-initializer/: -init-.html  -init-.md  followers.html  followers.md  heading.html  heading.md  index.html  index.md  is-finished.html  is-finished.md  left.html  left.md  log-generated-points.html  log-generated-points.md  right.html  right.md  trajectory.html  trajectory.md
docs/core/org.sertain.util/kotlin.-array/: index.html  index.md  reduce.html  reduce.md
docs/core/org.sertain/-robot/: -init-.html  -init-.md  autonomous-init.html  autonomous-init.md  autonomous-periodic.html  autonomous-periodic.md  disabled-init.html  disabled-init.md  disabled-periodic.html  disabled-periodic.md  index.html  index.md  robot-init.html  robot-init.md  robot-periodic.html  robot-periodic.md  teleop-init.html  teleop-init.md  teleop-periodic.html  teleop-periodic.md
docs/core/org.sertain/-robot-lifecycle/: add-listener.html  add-listener.md  execute-auto.html  execute-auto.md  execute-disabled.html  execute-disabled.md  execute-teleop.html  execute-teleop.md  execute.html  execute.md  index.html  index.md  on-auto-start.html  on-auto-start.md  on-auto-stop.html  on-auto-stop.md  on-create.html  on-create.md  on-disabled-stop.html  on-disabled-stop.md  on-start.html  on-start.md  on-stop.html  on-stop.md  on-teleop-start.html  on-teleop-start.md  on-teleop-stop.html  on-teleop-stop.md  remove-listener.html  remove-listener.md
gradle/wrapper/: gradle-wrapper.properties
sertain/: build.gradle
src/main/kotlin/org/sertain/: Robot.kt
src/main/kotlin/org/sertain/command/: Command.kt
src/main/kotlin/org/sertain/hardware/: Joysticks.kt  Motors.kt
src/main/kotlin/org/sertain/path/: PathController.kt
src/main/kotlin/org/sertain/util/: Environment.kt  PathFinder.kt
