configurations { ktlint }
check.dependsOn 'ktlint'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation 'com.android.support:support-annotations:27.0.2'
    compile 'edu.wpi.first.wpilibj:wpilibj-java:2018.3.2'
    compileOnly 'openrio.mirror.third.ctre:CTRE-phoenix-java:5.2.1.1'
    compileOnly 'jaci.pathfinder:Pathfinder-Java:1.8'

    ktlint 'com.github.shyiko:ktlint:0.15.1'

    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
    testCompile 'junit:junit:4.12'
}

sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    testLogging {
        showStandardStreams = true
    }
}

task ktlint(type: JavaExec) {
    main = "com.github.shyiko.ktlint.Main"
    classpath = configurations.ktlint
    args "src/**/*.kt"
}
