apply plugin: 'kotlin'
configurations { ktlint }
check.dependsOn 'ktlint'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    compile 'edu.wpi.first.wpilibj:wpilibj-java:2018.1.1'
    compileOnly 'openrio.mirror.third.ctre:CTRE-phoenix-java:5.1.2.1'
    compileOnly 'jaci.pathfinder:Pathfinder-Java:1.8'

    ktlint 'com.github.shyiko:ktlint:0.14.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task ktlint(type: JavaExec) {
    main = "com.github.shyiko.ktlint.Main"
    classpath = configurations.ktlint
    args "src/**/*.kt"
}
